Boost Hyper Engine Core - v1.0.0: InferenceSet
Module: core/types
Interface InferenceSet
Pedagogical object specialized for inference-based activities.
interface InferenceSet {
    children?: BHEObject<unknown, BHEMetadata>[];
    content: PedagogicalContent<InferenceSetCore>;
    interactionModes: InteractionMode[];
    kind: "pedagogical-object";
    learningGoal: {
        cefr?: string;
        domain: string;
        skill: string;
        topic?: string;
    };
    metadata: BHEMetadata;
    pedagogicalFamily: "interpretive";
    pedagogicalType: "inference";
    type?: string;
    getData?(): PedagogicalContent;
    validate(): boolean;
}
Hierarchy (View Summary)
PedagogicalObject<InferenceSetCore>
InferenceSet
Index
Properties
children?
content
interactionModes
kind
learningGoal
metadata
pedagogicalFamily
pedagogicalType
type?
Methods
getData?
validate
Properties
Optional children
children?: BHEObject<unknown, BHEMetadata>[]
Optional child BHE objects. Composition is native to BHE: any object can potentially contain other objects, while remaining free to define no children at all.
Inherited from PedagogicalObject.children
content
content: PedagogicalContent<InferenceSetCore>
Inherited from PedagogicalObject.content
interactionModes
interactionModes: InteractionMode[]
Interaction modes that can present this inference set.
Overrides PedagogicalObject.interactionModes
kind
kind: "pedagogical-object"
Inherited from PedagogicalObject.kind
learningGoal
learningGoal: { cefr?: string; domain: string; skill: string; topic?: string }
Inherited from PedagogicalObject.learningGoal
metadata
metadata: BHEMetadata
Object metadata.
Inherited from PedagogicalObject.metadata
pedagogicalFamily
pedagogicalFamily: "interpretive"
Overrides PedagogicalObject.pedagogicalFamily
pedagogicalType
pedagogicalType: "inference"
Overrides PedagogicalObject.pedagogicalType
Optional type
type?: string
Object kind, for example "activity", "container", "resource", or a specialized type such as "drag-drop".
Optional for now to keep compatibility with the current ActivityModel implementation, which does not expose a public type yet.
Inherited from PedagogicalObject.type
Methods
Optional getData
getData?(): PedagogicalContent
Optional accessor for object-specific payloads. Current activity models keep their data protected, so this remains optional until the core exposes payloads publicly.
Returns PedagogicalContent
Inherited from PedagogicalObject.getData
validate
validate(): boolean
Checks whether the object is internally valid.
Returns boolean
Inherited from PedagogicalObject.validate
