Boost Hyper Engine Core - v1.0.0: BHEMetadata
Module: core/types
Interface BHEMetadata
Metadata shared by every Boost Hyper Engine object.
This interface is intentionally small: specialized objects can require stricter metadata by extending it or by using a narrower metadata type.
interface BHEMetadata {
    author?: string;
    createdAt?: string;
    id: string;
    language?: string;
    level?: string;
    tags?: string[];
    title?: string;
    updatedAt?: string;
}
Index
Properties
author?
createdAt?
id
language?
level?
tags?
title?
updatedAt?
Properties
Optional author
author?: string
Author name or identifier.
Optional createdAt
createdAt?: string
Creation date, preferably as an ISO 8601 string.
id
id: string
Unique identifier for the object.
Optional language
language?: string
Main language, when relevant.
Optional level
level?: string
Target level, when relevant.
Optional tags
tags?: string[]
Tags used for search, filtering, and organization.
Optional title
title?: string
Human-readable title.
Optional updatedAt
updatedAt?: string
Last update date, preferably as an ISO 8601 string.
