Boost Hyper Engine Core - v1.0.0: InferencePrompt
Module: core/types
Interface InferencePrompt
interface InferencePrompt {
    acceptedInferences?: string[];
    acceptedJustifications?: string[];
    evidenceIds?: string[];
    expectedInference?: string;
    feedback?: string;
    hint?: string;
    id: string;
    metadata?: Record<string, unknown>;
    question: string;
}
Index
Properties
acceptedInferences?
acceptedJustifications?
evidenceIds?
expectedInference?
feedback?
hint?
id
metadata?
question
Properties
Optional acceptedInferences
acceptedInferences?: string[]
Alternative accepted inferences.
Optional acceptedJustifications
acceptedJustifications?: string[]
Accepted justifications for the inference.
Optional evidenceIds
evidenceIds?: string[]
Evidence identifiers that can support this inference.
Optional expectedInference
expectedInference?: string
Main expected inference.
Optional feedback
feedback?: string
Optional prompt-specific feedback.
Optional hint
hint?: string
Optional hint.
id
id: string
Stable prompt identifier.
Optional metadata
metadata?: Record<string, unknown>
Optional prompt metadata.
question
question: string
Question presented to the learner.
