Boost Hyper Engine Core - v1.0.0: VideoUnit
Module: core/types
Interface VideoUnit
interface VideoUnit {
    id: string;
    kind: "video";
    label?: string;
    metadata?: Record<string, unknown>;
    poster?: string;
    src: string;
    transcript?: string;
}
Hierarchy (View Summary)
BaseContentUnit
VideoUnit
Index
Properties
id
kind
label?
metadata?
poster?
src
transcript?
Properties
id
id: string
Inherited from BaseContentUnit.id
kind
kind: "video"
Overrides BaseContentUnit.kind
Optional label
label?: string
Inherited from BaseContentUnit.label
Optional metadata
metadata?: Record<string, unknown>
Inherited from BaseContentUnit.metadata
Optional poster
poster?: string
src
src: string
Optional transcript
transcript?: string
