Boost Hyper Engine Core - v1.0.0: ActivityModel
Module: types
Interface ActivityModel<TData>
Modèle générique représentant une activité pédagogique. Associe les métadonnées à une structure ou un contenu de type T, et propose une méthode de validation.
interface ActivityModel<TData> {
    children?: BHEObject<unknown, BHEMetadata>[];
    metadata: ActivityMetadata;
    type?: string;
    getData?(): TData;
    validate(): boolean;
}
Type Parameters
TData
Hierarchy (View Summary)
BHEObject<TData, ActivityMetadata>
ActivityModel
Index
Properties
children?
metadata
type?
Methods
getData?
validate
Properties
Optional children
children?: BHEObject<unknown, BHEMetadata>[]
Optional child BHE objects. Composition is native to BHE: any object can potentially contain other objects, while remaining free to define no children at all.
Inherited from BHEObject.children
metadata
metadata: ActivityMetadata
Métadonnées de l’activité (identifiant, titre, langue, etc.).
Overrides BHEObject.metadata
Optional type
type?: string
Object kind, for example "activity", "container", "resource", or a specialized type such as "drag-drop".
Optional for now to keep compatibility with the current ActivityModel implementation, which does not expose a public type yet.
Inherited from BHEObject.type
Methods
Optional getData
getData?(): TData
Optional accessor for object-specific payloads. Current activity models keep their data protected, so this remains optional until the core exposes payloads publicly.
Returns TData
Inherited from BHEObject.getData
validate
validate(): boolean
Vérifie si l’activité est valide. Retourne true si toutes les conditions sont respectées, false sinon.
Returns boolean
Overrides BHEObject.validate
